{
  "name": "api-mockup-management",
  "version": "1.0.0",
  "description": "Domain to Create Mockup API",
  "main": "index.js",
  "engines": {
    "node": "8.9.3"
  },
  "scripts": {
    "start": "node index.js",
    "junit": "_mocha \"test/**/*_test.js\" --timeout=5000 --reporter mocha-junit-reporter",
    "test": "mocha \"test/**/*_test.js\" --timeout=5000",
    "cover": "nyc _mocha \"test/**/*_test.js\" --recursive",
    "lint:fix": "eslint --fix --ext .js,.jsx ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.playcourt.id/telkomdev/project-example"
  },
  "keywords": [
    "mockup",
    "api",
    "backend",
    "nodejs",
    "telkom"
  ],
  "author": "Telkom Indonesia",
  "license": "(ISC OR GPL-3.0)",
  "bugs": {
    "url": "https://gitlab.playcourt.id/telkomdev/api-mockup-management/issues"
  },
  "homepage": "https://gitlab.playcourt.id/telkomdev/api-mockup-management#readme",
  "dependencies": {
    "aws-sdk": "^2.304.0",
    "azure-storage": "^2.10.1",
    "chai-http": "^4.0.0",
    "cleanup-dependencies": "0.0.6",
    "crypto": "^1.0.1",
    "events": "1.1.1",
    "express": "^4.18.1",
    "fs-extra": "4.0.2",
    "image-downloader": "3.3.0",
    "jsftp": "2.0.0",
    "jsonwebtoken": "^8.3.0",
    "mongodb": "^3.7.3",
    "mssql": "4.1.0",
    "mysql": "^2.15.0",
    "nconf": "^0.12.0",
    "node-base64-image": "^2.0.4",
    "node-cron": "1.2.1",
    "node-datetime": "2.0.3",
    "odata-parser": "1.4.1",
    "passport": "^0.6.0",
    "passport-http": "0.3.0",
    "promise-mysql": "3.1.3",
    "query-string": "5.0.1",
    "raven": "2.2.1",
    "request": "^2.88.0",
    "request-promise": "4.2.2",
    "restify": "^8.6.1",
    "restify-cors-middleware": "^1.1.0",
    "restify-error": "1.0.0",
    "restify-errors": "5.0.0",
    "serve-static-restify": "^3.0.0",
    "util": "0.10.3",
    "uuid": "3.1.0",
    "validate.js": "0.12.0",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "chai": "^4.1.2",
    "eslint": "^8.25.0",
    "hippie": "^0.5.1",
    "istanbul": "^0.4.5",
    "mocha": "^10.0.0",
    "mocha-junit-reporter": "^1.17.0",
    "nyc": "^15.1.0",
    "sinon": "^4.2.2",
    "supertest": "^3.0.0"
  },
  "nyc": {
    "lines": 10,
    "statements": 10,
    "functions": 10,
    "branches": 10,
    "check-coverage": true,
    "include": [
      "bin/**/*.js"
    ],
    "exclude": [
      "index.js",
      "bin/api/app/server.js"
    ],
    "reporter": [
      "html",
      "text",
      "lcov",
      "text-summary"
    ],
    "all": true,
    "cache": true,
    "report-dir": "./coverage"
  }
}
